# ASP

./: .dockerignore  .gitignore  ASP.csproj  Dockerfile  LuxManage_HeThong_ChiTiet.md  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AttendanceController.cs  BookingController.cs  BranchController.cs  CustomerController.cs  DashboardController.cs  DepartmentsController.cs  EmployeeController.cs  PositionsController.cs  SalaryController.cs  ShiftsController.cs
Controllers/API/: AuthApiController.cs  BookingController.cs
DTOs/: AuthDtos.cs  CreateRoomDto.cs  RoomDto.cs
Data/: AppDbContext.cs  DbInitializer.cs
Dockerfile/: Dockerfile
Migrations/: 20260403020647_UpdateDB.Designer.cs  20260403020647_UpdateDB.cs  20260410042456_FinalFixKeys.Designer.cs  20260410042456_FinalFixKeys.cs  AppDbContextModelSnapshot.cs
Models/: Attendance.cs  AuditLog.cs  Bonus.cs  Booking.cs  Branch.cs  Customer.cs  Department.cs  Employee.cs  Overtime.cs  Penalty.cs  Position.cs  Room.cs  Salary.cs  Shift.cs  ShiftAssignment.cs
Properties/: launchSettings.json
Services/: BookingEmailWorker.cs  EmailService.cs  RoomService.cs
Views/Booking/: Payment.cshtml
Views/Customer/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml
Views/Dashboard/: Bookings.cshtml
Views/Employee/: Customers.cshtml
Views/Home/: Index.cshtml
Views/Hotel/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
